{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenKey": "ChaveSuperSecretaComPeloMenos64Caracteres12345675566878484848484",
  "ConnectionStrings": {
    "Default": "Data Source=ProEventos.db"
  },
  "AllowedHosts": "*"
}
